<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_Contador"
        android:layout_width="404dp"
        android:layout_height="242dp"
        android:autoText="false"
        android:gravity="center"
        android:text="0"
        android:textSize="100sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_Sumar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_Sumar"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="364dp"
        android:onClick="sumarCont"
        android:text="Sumar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_Restar"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="364dp"
        android:onClick="restarCont"
        android:text="Restar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_Reset"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="464dp"
        android:onClick="resetCont"
        android:text="Reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>